if SOC_SERIES_RISCV32_ALGOL

config SOC_SERIES
       string
       default "algol"

config COMPILER_OPT
       string
       default "-march=rv32i -Os"

config SYS_CLOCK_HW_CYCLES_PER_SEC
       int
       default 100000000

config RISCV_SOC_INTERRUPT_INIT
       bool
       default y

config RISCV_HAS_CPU_IDLE
       bool
       default n

config RISCV_HAS_PLIC
       bool
       default n

config NUM_IRQS
       int
       default 16

config XIP
       bool
       default n

config RISCV_RAM_BASE_ADDR
       hex
       default 0x10005000

config RISCV_RAM_SIZE
       hex
       default 0x3000

config RISCV_ROM_BASE_ADDR
       hex
       default	0x10000000

config RISCV_ROM_SIZE
       hex
       default 0x5000

config RISCV_MACHINE_TIMER
    bool
    default y

config SYS_CLOCK_TICKS_PER_SEC
    int
    default 1000

config FORCE_NO_ASSERT
    bool
    default y

config ASSERT
    bool
    default n

endif # SOC_SERIES_RISCV32_ALGOL
